PORT=5000
# MONGO_URI=mongodb://localhost:27017/coaching_class
MONGO_URI=mongodb+srv://doleishwari:Ishwari%402004@cluster0.svlbvbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0b0136bba37079afa170d235f66d0e7654885ac3e1b0adc423680f5dbd90cc05
